# Lanyard (Lantern) https://github.com/discordplace/lantern
LANYARD_URL=https://lantern.rest # or seft-hosted lanyard instance
LANYARD_USER_ID=your_user_id_here (it discord user id)
LANYARD_REFRESH_INTERVAL=5000 # lower 5 secs may cause rendering errors